<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet Privacy Policy</title>
    <meta charset="utf-8">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: Verdana, sans-serif;
        font-size: 0.8em;
        margin: 0;
        padding: 0;
        color: rgb(3, 48, 87);
        text-align: center;
      }
      header, nav, section, article, footer {
        border: 1px solid grey;
        margin: 55px;
        padding: 8px;
      }
      nav ul {
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 5px;
      }
      h1 {
        font-size: 1.5em;
        margin-top: 0;
      }
      article {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meet Privacy Policy</h1>
    </header>
    <section>
      <h1>Privacy Policy</h1>
      <article>
        <p>Last updated: May 13, 2023</p>
        <p>This website is used solely for educational purposes and has no commercial intent or use. No personal data is collected or saved at any stage, and the calendar accessed is not a personal calendar but one created specifically for the project.</p>
      </article>
    </section>
  </body>
</html>
